Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest2.Views.SearchPage"
             xmlns:vm="clr-namespace:MauiTest2.ViewModels"
             xmlns:models="clr-namespace:MauiTest2.Models"
             x:DataType="vm:SearchViewModel">
    <VerticalStackLayout>
        <FlexLayout Margin="10">
            <Entry Text="{Binding Prompt}"/>
            <Button Text="Search" Command="{Binding DoSearchCommand}"/>
        </FlexLayout>

        <CollectionView ItemsSource="{Binding Employees}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Employee">
                    <StackLayout Margin="10">
                        <FlexLayout x:Name="flexLayout"
                                         Wrap="Wrap"
                                         JustifyContent="SpaceAround">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Surname}"/>
                            <Label Text="{Binding Age}"/>
                            <!--<Button Text="EDIT" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=GoToDetailEmployeeCommand}" CommandParameter="{Binding .}"/>-->
                            <!--<Button Text="DELETE" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteEmployeeCommand}" CommandParameter="{Binding .}"/>-->
                        </FlexLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>